sonar.projectKey=geh-frontend-app
sonar.organization=energinet-datahub

# This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=DH3 Frontend App
# sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" #by "/" on Windows.
sonar.sources=./apps/dh/app-dh,./libs/dh,./libs/ui-watt,./libs/gf

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
